sonar.projectKey=default-key
sonar.projectName=default-name
sonar.organization=66df55049be97ef94e1d16685d8d075b45707ecd

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.exclusions=**/config/**, **/dto/**, **/exception/**
